<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Baby</title>
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            background-image: url(./a.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;

        }

        h1,
        h2,
        h3 {
            border: 2px black;
            padding: 25px;
            color: black;
        }

        label {
            background: -webkit-gradient(black);
            font-size: xx-large;
            font-style: italic;
        }

        option {
            color: red;
            background-image: -moz-linear-gradient(album);
        }

        table {
            background-origin: padding-box;
            border: collapse;
            width: 500px;
            height: 350px;
            font-size: 20px;
        }
        table caption{
            font-size: 50px;
        }

        .tableortala {
            margin-left: auto;
            margin-right: auto;
        }


        table,
        th,
        td,
        caption {
            scroll-padding-inline-start: black;
            border: 2px solid gold;
        }

        caption {
            background-color: black;
            color: red;
            font-size: 40px;
        }

        img {
            display: inline-block;
            width: 350px;
            height: 550px;
            margin-left: 550px;
            border: 2px solid red;
            border-bottom: double;
            border-radius: 4px;
            padding: 5px;
            width: 100½;
            height: 100½;
        }

        input {
            border: 3pc;
        }

        p {
            color-interpolation-filters: sRGB;
            font: italic;
            font-size: larger;

        }

        .yaziyi_ortala {
            text-align: center;
        }

        .cerceve {
            border: 5px ridge #000;
            margin-left: 550px;
            padding: 15px;
        }
        .sec{
            font-size: 25px;
            padding: 10px;
            margin-left: 10px;
        }
        .sec:hover{ /*üzerine geldiğin zaman olan değişikler*/
            background-color: aqua;
        }
        #footer{
            width: 100%;
            height: 110px;
            background-image: url(./c.jpg);
            background-size: cover;
            background-position:auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-top: 10px;
            font-family: 'Fasthand', cursive;
            overflow: auto;/*metinin kutu içerisinde belirli ölçülerde kalmasını sağlar*/
        }
        *{
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="yaziyi_ortala"> Seni çok seviyorum <i class="fa-solid fa-heart fa-shake" style="color: #ff2200;"></i> </h1>
        <h2 class="yaziyi_ortala">İyi ki varsın Hayatım &#9734;</h2>
        <h3 class="yaziyi_ortala">Haytaımın En güzel Armağınısın &#128152;</h3>
        <br><br><br>
        <img src="./hames_02.jpeg " width="120">
        </select>
    </div>
    <br><br><br>
    <div class="container">
        <label class="cerceve">En Sevdiğin aşk sözcüğü</label>
        <select class="sec" name="Love Words" size="1">
            <option>Bebeğim &#128118; </option>
            <option>Hayatım &#128152;</option>
            <option>Aşkım &#10084;</option>
            <option>İkigözüm &#128147; </option>
            <option>Her şeyim &#128142;</option>
            <option>Yiğidim &#128165; </option>
            <option>Aslanım &#128047; </option>
            <option>Erkek Güzelim &#128154;</option>
            <option>Umudum &#128153;</option>
            <option>Aşk Böcüğüm &#128030; </option>
            <option>Çikolatalı Pastam &#127856; </option>
            <option>Geleciğim &#127776;</option>
            <option>Delikanlım &#10084;</option>
            <option>Olmazsa olmazımsın &#128171; </option>
            <option>Gökyüzüm &#127751;</option>
            <option>Sevdiceğim &#128143;</option>
            <option>İstanbulum &#128142;</option>
            <option>Dünyam &#127757;</option>
        </select>
        <br><br><br>
    </div class="container">
    <img src="./hames_01.jpeg " alt="Sonbahar Yürüyüşü" width="150">
    <br><br><br>
    <div class="col-md-3">
        <table class="tableortala" >
            <caption> Favorite Müziklerimiz</caption>
            <tr>
                <th>Şarkı</th>
                <th>Sanatçı</th>
            </tr>
            <tr>
                <td><a href="https://youtu.be/5eQ6OyisE6w" target="_blank"> Seninle olmak Varya </a></td>
                <td>Bayhan</td>
            </tr>
            <tr>
                <td><a href="https://youtu.be/qIbQqf369QI" target="_blank"> Yüreğimden Tut</a></td>
                <td>Eylem Aktaş</td>
            </tr>
            <tr>
                <td> <a href="https://youtu.be/aMiZr4Sdfs8" target="_blank"> Sen Eşittir Ben</a></td>
                <td>Toygar Işıklı</td>
            </tr>
        </table>
        <br><br><br>
    </div>
    <img src="./hames_03.jpeg " width="150">
    <br><br><br>
    <div>
        <table class="tableortala">
            <caption>En Sevdiğimiz Yerler</caption>
            <tr>
                <th>Konum</th>
                <th>Anlamı</th>
            </tr>
            <tr>
                <td>Bağdat Caddesi</td>
                <td>Kendimizi Oraya ait Hissediyoruz.</td>
            </tr>
            <tr>
                <td>Kuzguncuk</td>
                <td>Tatlı ve Şirin</td>
            </tr>
            <tr>
                <td>Adalar</td>
                <td>Aşk ve Huzur dolu</td>
            </tr>
        </table>
    </div>


    <div id="footer">
            <p>Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her
            zaman her yerde Aşkımız sonsuza dek her zaman her yerde
            Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her
            zaman her yerde Aşkımız sonsuza dek her zaman her yerde
            Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her
            zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her
            zaman her yerde Aşkımız sonsuza dek her zaman her yerde
            Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her
            zaman her yerde Aşkımız sonsuza dek her zaman her yerde
            Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her zaman her yerde Aşkımız sonsuza dek her
            zaman her yerde
            </p>
    </div>
</body>
</body>

</html>